﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Respond | Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/adding.css" rel="stylesheet">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>


<script type ="text/javascript">
var img = new Array(); //Tạo mảng chứa hình ảnh.
var img1 = new Array(); //Tạo mảng chứa hình ảnh.
function LoadHinh()
{
    img[0] = "img/Slider/cd1.jpg";
    img[1] = "img/Slider/cd2.jpg";
    img[2] = "img/Slider/cd3.jpg";
    img[3] = "img/Slider/cd4.jpg";
    img[4] = "img/Slider/cd5.jpg";
    img[5] = "img/Slider/cd6.jpg";
    img[6] = "img/Slider/cd7.jpg";
    img[7] = "img/Slider/cd8.jpg";
    img[8] = "img/Slider/cd9.jpg";
    img[9] = "img/Slider/cd10.jpg";
    img[10] = "img/Slider/cd11.jpg";
    img[11] = "img/Slider/kotarooshio1.jpg";
    img[12] = "img/Slider/TraceBundy.jpg";

    img1[0] = "img/Slider/KotaroOshio.jpg";
    img1[1] = "img/Slider/TommyEmmaunel.jpg";
    img1[2] = "img/Slider/AndyMckee.jpg";
    img1[3] = "img/Slider/JonGomm.jpg";
}LoadHinh();
var i = 0;
var j = 0;
function BienDoi()
{
document.getElementById('anh').src = img[i];
i++;
if(i>img.length-1) //Số phần tử của mảng
{
   i = 0;
}

document.getElementById('anh1').src = img1[j];
j++;
if(j>img1.length-1) //Số phần tử của mảng
{
   j = 0;
}
setTimeout("BienDoi()",2000); // Ảnh tự chuyển sau 2 giây 
}

</script>

</head>
<body onload ="BienDoi()">
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><span class="color-highlight">CD</span>Shop</a>
        <div class="nav-collapse">
            <ul id="fathermenu">
                <li class="active">
                    <a href="index.html">Trang chủ ▼</a>
                    <ul>
                        <li>
                            <a href="#">Hình ►</a>
                            <ul>
                                <li>
                                    <a href="#">CD ►</a>
                                    <ul>
                                        <li><a href="#">Trong Nước</a></li>
                                        <li><a href="#">Nước Ngoài</a></li>
                                    </ul><!-- menu cấp 3 -->
                                </li>
                                <li><a href="#">Nghệ sĩ</a></li>
                                <li><a href="#">Ban nhạc</a></li>
                            </ul><!-- menu cấp 2 -->
                        </li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Poster</a></li>
                    </ul> <!-- menu cấp 1 -->
                </li>
                <li><a href="login.html">Đăng nhập/Đăng ký</a></li>
                <li>
                    <a href="listproduct.html">Danh sách sản phẩm▼</a>
                    <ul>
                        <li>
                            <a href="#">Rock CD ►</a>
                            <ul>
                                <li><a href="#">Nirvana</a></li>
                                <li><a href="#">Linkin Park</a></li>

                            </ul>
                        </li>
                        <li><a href="#">Country</a></li>
                        <li><a href="#">Classic</a></li>
                    </ul> <!-- menu cấp 1 -->
                </li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
            </ul> <!-- menu cấp 0 -->

        </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>
</br>
</br>
</br>
</br>
</br>
<div class="container">
  <hr>
  <div class="row">
    <div class="span8">
      <h1>Liên Hệ</h1>
      <form class="well" action="#">
        <input type="text" class="span4" placeholder="Họ Tên">
        <br>
        <input type="email" class="span4" placeholder="Email">
        <br>
        <input type="text" class="span4" placeholder="Tiêu Đề">
        <br>
        <textarea class="span7" placeholder="Tin Nhắn"></textarea>
        <span class="help-block">Bạn đã điền đầy đủ chưa?</span>
        <label class="checkbox">
          <input type="checkbox">
          Đây là nội dung liên lạc của bạn </label>
        <button type="submit" class="btn">Gửi</button>
      </form>
    </div>
    <div class="span4">
      <h3>Pop<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img id="anh" src="img/thumb1.jpg" alt=""></a>
      <h3>Rock<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img id="anh1" src="img/thumb1.jpg" alt=""></a> </div>
  </div>
  <!--Start second row of columns-->
  <div id="nentrang" class="row">
    <!--<div class="span4">
      <h3>Thông tin chung</h3>
	  <p>Đàn ghi-ta (tiếng Pháp: guitare; tiếng Anh: guitar), còn được biết đến dưới cái tên Tây Ban cầm (西班琴), vốn xuất xứ là một nhạc cụ có cách đây hơn 5000 năm (loại ghi-ta cổ), sau này người Tây Ban Nha mới cải tiến nó thành đàn ghi-ta ngày nay. Đàn ghi-ta ngày nay có 6 dây, tuy nhiên vẫn tồn tại những loại đàn ghi-ta có 4, 7, 8, 10 và 12 dây.
Nó là một loại nhạc cụ có phím và dây, có ứng dụng rộng rãi trong các loại nhạc, có thể đệm cho hát, hòa tấu hoặc chơi độc tấu...</p>
    <p><a class="btn" href="#">Xem chi tiết &raquo;</a></p>
    </div>
    <div class="span4">
      <h3>Lịch sử</h3>
	  <p>Đàn ghita có một lịch sử phát triển lâu dài, có lẽ khởi đầu từ chiếc dây cung của những người thợ săn cổ. Tiếng bật của dây cung khi mũi tên được phóng đi đã gợi ý cho người xưa sáng tạo ra đàn lia, đàn hạc và đàn luyt. Những chiếc đàn này được làm từ gỗ, mai rùa và gân động vật. Ở Hy Lạp, thế kỷ 7, người ta thấy xuất hiện phổ biến đàn lia và đàn cithara (một loại đàn lớn cồng kềnh, bắt chước cơ cấu của đàn lia với mặt gỗ to bản).
Từ "ghita" (guitar) bắt nguồn từ chữ cithara...</p>
      <p><a class="btn" href="#">Xem chi tiết &raquo;</a></p>
    </div>
    <div class="span4">
      <h3>Cấu tạo</h3>
      <p>Bộ phận quan trọng nhất của đàn là dây đàn và thùng đàn. Thùng có tác dụng cộng hưởng và khuếch đại âm thanh. Khi ta gảy dây đàn tức là làm cho dây đàn rung động, thùng đàn sẽ cộng hưởng với tần số rung động của dây đàn, làm cho lớp không khí xung quanh mặt thùng đàn dao động với cùng tần số và tai ta nghe được âm thanh. Tùy theo tần số dao động của dây đàn mà tai ta nghe được các âm thanh trầm bổng khác nhau.
	   Đàn guitar là nhạc cụ có cấu tạo độc đáo...</p>
	   <p><a class="btn" href="#">Xem chi tiết &raquo;</a></p>
    </div>-->
  </div>
  <hr>
  <footer class="row">
    <div>
      <div class="span4">
        <div class="is-padded">
          <nav>
            <h2>Navigation</h2>
            <hr>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Đăng nhập/Đăng ký</a></li>
              <li><a href="#">Danh sách sản phẩm</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Giới thiệu</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="span4">
        <div class="is-padded">
          <h2>Twitter</h2>
          <hr>
          <a href="#">@FanKotaroOshio</a>
		  <p>Tôi thực sự ấn tượng với website GuitarSale. Rất hữu ích và tuyệt vời. I love it.</p>
          <em>3 days ago</em><br>
          <br>
          <a href="#">@FanAdamRafferty</a>
          <p>Đây là nơi tôi có thể dễ dàng theo dõi thông tin về guitar và Adam. Cảm ơn CDShop.com</p>
          <em>4 days ago</em> </div>
      </div>
      <div class="span4">
        <div class="is-padded">
          <h2>Giới thiệu</h2>
          <blockquote>CDShop.com là trang web thông tin và trao đổi mua bán về CD nhạc chất lượng cao. Đây là nơi thực sự hữu ích cho những người đam mê âm nhạc và muốn sở hữu cho mình CD nhạc chất lượng của ca sĩ mình yêu thích.<br>
            <br>
            <em>- CDShop.com</em> </blockquote>
        </div>
      </div>
    </div>
    <p> &copy;2014 Your Company.<br>
      Design by <a href="http://www.awfulmedia.com">CDShop.com</a> </p>
  </footer>
</div>
<!-- /container -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>
