﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Respond</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/adding.css" rel="stylesheet">

<script type = "text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type = "text/javascript">
   $(document).ready(function(){
              $("#fathermenu li").hover(function(){
                       $(this).find("ul:first").css({ display : "none" }).slideDown(350);
                    }, function(){
                       $(this).find("ul:first").fadeOut(350);
                       });
         });
</script>

<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>


<script type ="text/javascript">
var img = new Array(); //Tạo mảng chứa hình ảnh.
var img1 = new Array(); //Tạo mảng chứa hình ảnh.
function LoadHinh()
{
   img[0] = "img/Slider/cd1.jpg";
   img[1] = "img/Slider/cd2.jpg";
   img[2] = "img/Slider/cd3.jpg";
   img[3] = "img/Slider/cd4.jpg";
   img[4] = "img/Slider/cd5.jpg";
   img[5] = "img/Slider/cd6.jpg";
   img[6] = "img/Slider/cd7.jpg";
   img[7] = "img/Slider/cd8.jpg";
   img[8] = "img/Slider/cd9.jpg";
   img[9] = "img/Slider/cd10.jpg";
   img[10] = "img/Slider/cd11.jpg";
   img[11] = "img/Slider/kotarooshio1.jpg";
   img[12] = "img/Slider/TraceBundy.jpg";
   
   img1[0] = "img/Slider/KotaroOshio.jpg";
   img1[1] = "img/Slider/TommyEmmaunel.jpg";
   img1[2] = "img/Slider/AndyMckee.jpg";
   img1[3] = "img/Slider/JonGomm.jpg";
}LoadHinh();
var i = 0;
var j = 0;
function BienDoi()
{
document.getElementById('anh').src = img[i];
i++;
if(i>img.length-1) //Số phần tử của mảng
{
   i = 0;
}

document.getElementById('anh1').src = img1[j];
j++;
if(j>img1.length-1) //Số phần tử của mảng
{
   j = 0;
}
setTimeout("BienDoi()",2000); // Ảnh tự chuyển sau 2 giây 
}

</script>
</head>
<body onload ="BienDoi()">
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><span class="color-highlight">CD</span>Shop</a>
        <div class="nav-collapse">
            <ul id="fathermenu">
                <li class="active">
                    <a href="index.html">Trang chủ ▼</a>
                    <ul>
                        <li>
                            <a href="#">Hình ►</a>
                            <ul>
                                <li>
                                    <a href="#">CD ►</a>
                                    <ul>
                                        <li><a href="#">Trong Nước</a></li>
                                        <li><a href="#">Nước Ngoài</a></li>
                                    </ul><!-- menu cấp 3 -->
                                </li>
                                <li><a href="#">Nghệ sĩ</a></li>
                                <li><a href="#">Ban nhạc</a></li>
                            </ul><!-- menu cấp 2 -->
                        </li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Poster</a></li>
                    </ul> <!-- menu cấp 1 -->
                </li>
                <li><a href="login.html">Đăng nhập/Đăng ký</a></li>
                <li>
                    <a href="listproduct.html">Danh sách sản phẩm▼</a>
                    <ul>
                        <li>
                            <a href="#">Rock CD ►</a>
                            <ul>
                                <li><a href="#">Nirvana</a></li>
                                <li><a href="#">Linkin Park</a></li>

                            </ul>
                        </li>
                        <li><a href="#">Country</a></li>
                        <li><a href="#">Classic</a></li>
                    </ul> <!-- menu cấp 1 -->
                </li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
            </ul> <!-- menu cấp 0 -->
        </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

</br>
</br>
</br>
</br>
</br>

<div class="container">
  <!--Start Carousel-->
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active"> <img src="img/featured/1.jpg" alt="">
        <div class="carousel-caption">
          <p><h4>Danh ngôn về âm nhạc</h4></p>
          <p>Âm nhạc chẳng là gì khác ngoài những âm thanh hoang dã được văn minh hóa vào thời gian và giai điệu.</p>
          <p>Music is nothing else but wild sounds civilized into time and tune.</p>
          <p>Thomas Fuller.</p>
        </div>
      </div>
      <div class="item"> <img src="img/featured/2.jpg" alt="">
        <div class="carousel-caption">
          <p><h4>Danh ngôn về âm nhạc</h4></p>
          <p>Trong tất cả mọi tiếng ồn, tôi nghĩ âm nhạc là thứ ít khó chịu nhất.</p>
          <p>Of all noises, I think music is the least disagreeable.</p>
          <p>Samuel Johnson.</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><img src="img/arrow2.png" alt=""></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><img src="img/arrow.png" alt=""></a> </div>
  <!--End Carousel-->
  <hr>
  <div class="row">
    <div class="span4">
      <h3>Pop<small> By <a href="#">CDShop.com</a></small></h3>
	  <a rel="lightbox" href="img/thumb1.jpg"><img id="anh" src="img/thumb1.jpg" alt=""></a> </div>
    <div class="span4">
      <h3>Rock<small> By <a href="#">CDShop.com</a></small></h3>
      <a rel="lightbox" href="img/thumb2.jpg"><img id="anh1" src="img/thumb2.jpg" alt=""></a> </div>
    <div class="span4">
      <h3>Giới thiệu</h3>
          <blockquote>CDShop.com là trang web thông tin và mua bán CD hàng đầu Việt Nam. Đây là nơi giúp bạn sở hữu những CD ca nhạc chất lượng cao. CDShop.com là địa chỉ uy tín đối với thính giả nghe nhạc để dễ dàng sở hữu những CD chất lượng tốt nhất, hoàn toàn đảm bảo về bản quyền tác giả.<br>
        <br>
        <em>- CDShop.com</em> </blockquote>
      <p><a class="btn" href="about.html">Xem chi tiết &raquo;</a></p>
    </div>
  </div>
  <!--Start second row of columns-->
  <hr>
  <div class="row">
    <div class="span6 thumb-list"> <a rel="lightbox" href="img/thumb-small01.png"><img src="img/thumb-small01.png" alt=""></a>
      <h3><a href="#">Âm nhạc và cuộc sống.</a></h3>
	  <p>Âm nhạc làm thăng hoa niềm vui sướng, làm vơi bớt nỗi sầu khổ, xua đi mọi bệnh tật, xoa dịu những cơn đau và đẩy lùi mọi sự phẩn uất. Âm nhạc là cuộc sống của bạn. - <i>J.Armstrong</i></p>
    </div>
    <div class="span6 thumb-list"> <a rel="lightbox" href="img/CD_small.jpg"><img src="img/CD_small.jpg" alt=""></a>
      <h3><a href="#">Thị trường</a></h3>
	  <p>Đây là nơi giúp bạn cập nhật những thông tin về những Album mới nhất của các nghệ sĩ trong và ngoài nước.</p>
      <a href="#" class="btn">Chi tiết</a> </div>
  </div>
  <div class="row">
    <div class="span6 thumb-list"> <a rel="lightbox" href="img/KotaroOshio_small.jpg"><img src="img/KotaroOshio_small.jpg" alt=""></a>
      <h3><a href="#">Thế giới.</a></h3>
      <p>Đây là nơi giúp bạn theo sát tình hình âm nhạc thế giới. Đặc biệt là những nghệ sĩ tên tuổi.</p>
      <a href="#" class="btn">Chi tiết</a> </div>
    <div class="span6 thumb-list"> <a rel="lightbox" href="img/lecattrongly_small.jpg"><img src="img/lecattrongly_small.jpg" alt=""></a>
      <h3><a href="#">Sao Việt.</a></h3>
      <p>Cùng gặp gỡ sao Việt và những dự án âm nhạc trong tương lai.</p>
      <a href="#" class="btn">Chi tiết</a> </div>
  </div>
  <hr>
  <footer class="row">
    <div>
      <div class="span4">
        <div class="is-padded">
          <nav>
            <h2>Navigation</h2>
            <hr>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Đăng nhập/Đăng ký</a></li>
              <li><a href="#">Danh sách sản phẩm</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Giới thiệu</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="span4">
        <div class="is-padded">
          <h2>Twitter</h2>
          <hr>
          <a href="#">@FanTaylor</a>
		  <p>Tôi thực sự ấn tượng với website CDShop. Rất hữu ích và tuyệt vời. I love it.</p>
          <em>3 days ago</em><br>
          <br>
          <a href="#">@LetRock</a>
          <p>Đây là nơi tôi có thể dễ dàng theo dõi thông tin về rock album. Cảm ơn cdshop.</p>
          <em>4 days ago</em> </div>
      </div>
      <div class="span4">
        <div class="is-padded">
          <h2>Giới thiệu</h2>
          <blockquote>CDShop.com là trang web thông tin và mua bán CD hàng đầu Việt Nam. Đây là nơi giúp bạn sở hữu những CD ca nhạc chất lượng cao. CDShop.com là địa chỉ uy tín đối với thính giả nghe nhạc để dễ dàng sở hữu những CD chất lượng tốt nhất, hoàn toàn đảm bảo về bản quyền tác giả.<br>
            <br>
            <em>- CDShop.com</em> </blockquote>
        </div>
      </div>
    </div>
    <p> &copy;2014 Your Company.<br>
      Design by <a href="http://www.awfulmedia.com">CDShop.com</a> </p>
  </footer>
</div>
<!-- /container -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/lightbox.js"></script>
<script>
$('.carousel').carousel({
  interval: 5000
})
</script>
</body>
</html>
