﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Respond | Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/adding.css" rel="stylesheet">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

<script type ="text/javascript">
var img = new Array(); //Tạo mảng chứa hình ảnh.
var img1 = new Array(); //Tạo mảng chứa hình ảnh.
function LoadHinh()
{
   img[0] = "img/Slider/guitar1.jpg";
   img[1] = "img/Slider/guitar2.jpg";
   img[2] = "img/Slider/guitar3.jpg";
   img[3] = "img/Slider/guitar4.jpg";
   img[4] = "img/Slider/guitar5.jpg";
   img[5] = "img/Slider/guitar6.jpg";
   img[6] = "img/Slider/guitar7.jpg";
   img[7] = "img/Slider/guitar8.jpg";
   img[8] = "img/Slider/guitar9.jpg";
   img[9] = "img/Slider/guitar10.jpg";
   img[10] = "img/Slider/guitar11.jpg";
   img[11] = "img/Slider/kotarooshio1.jpg";
   img[12] = "img/Slider/TraceBundy.jpg";
   
   img1[0] = "img/Slider/KotaroOshio.jpg";
   img1[1] = "img/Slider/TommyEmmaunel.jpg";
   img1[2] = "img/Slider/AndyMckee.jpg";
   img1[3] = "img/Slider/JonGomm.jpg";
}LoadHinh();
var i = 0;
var j = 0;
function BienDoi()
{
document.getElementById('anh').src = img[i];
i++;
if(i>img.length-1) //Số phần tử của mảng
{
   i = 0;
}

document.getElementById('anh1').src = img1[j];
j++;
if(j>img1.length-1) //Số phần tử của mảng
{
   j = 0;
}
setTimeout("BienDoi()",2000); // Ảnh tự chuyển sau 2 giây 
}

</script>

</head>
<body onload ="BienDoi()">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><span class="color-highlight">CD</span>Shop</a>
                <div class="nav-collapse">
                    <ul id="fathermenu">
                        <li class="active">
                            <a href="index.html">Trang chủ ▼</a>
                            <ul>
                                <li>
                                    <a href="#">Hình ►</a>
                                    <ul>
                                        <li>
                                            <a href="#">CD ►</a>
                                            <ul>
                                                <li><a href="#">Trong Nước</a></li>
                                                <li><a href="#">Nước Ngoài</a></li>
                                            </ul><!-- menu cấp 3 -->
                                        </li>
                                        <li><a href="#">Nghệ sĩ</a></li>
                                        <li><a href="#">Ban nhạc</a></li>
                                    </ul><!-- menu cấp 2 -->
                                </li>
                                <li><a href="#">Video</a></li>
                                <li><a href="#">Poster</a></li>
                            </ul> <!-- menu cấp 1 -->
                        </li>
                        <li><a href="login.html">Đăng nhập/Đăng ký</a></li>
                        <li>
                            <a href="listproduct.html">Danh sách sản phẩm▼</a>
                            <ul>
                                <li>
                                    <a href="#">Rock CD ►</a>
                                    <ul>
                                        <li><a href="#">Nirvana</a></li>
                                        <li><a href="#">Linkin Park</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">Country</a></li>
                                <li><a href="#">Classic</a></li>
                            </ul> <!-- menu cấp 1 -->
                        </li>
                        <li><a href="contact.html">Liên hệ</a></li>
                        <li><a href="about.html">Giới thiệu</a></li>
                    </ul> <!-- menu cấp 0 -->
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
</br>
</br>
</br>
</br>
</br>
<div class="container">
  <hr>
     <div class="row">
    <div class="span4">
      <h3>Pop<small> By <a href="#">CDShop.com</a></small></h3>
	  <a rel="lightbox" href="img/thumb1.jpg"><img id="anh" src="img/thumb1.jpg" alt=""></a> </div>
    <div class="span4">
      <h3>Rock<small> By <a href="#">CDShop.com</a></small></h3>
      <a rel="lightbox" href="img/thumb2.jpg"><img id="anh1" src="img/thumb2.jpg" alt=""></a> </div>
	  <div class="span4">
        <h1>Tìm kiếm sản phẩm</h1>
		   <input type="text" class="span4" placeholder="Nhập vào từ khóa tìm kiếm...">
			<select class="span777" name="job">
			<option value="Student">Tất cả loại CD</option>
			<option value="Student">Classic</option>
			<option value="Student">Rock</option>
			<option value="Student">R&B</option>
			<option value="Student">Country</option>
			</select>
			<select class="span777" name="job">
			<option value="Student">Tất cả quốc gia</option>
			<option value="Student">US</option>
			<option value="Student">UK</option>
			<option value="Student">Trung Quốc</option>
			<option value="Student">Nhật</option>
			<option value="Student">Việt Nam</option>
			<option value="Student">Hàn Quốc</option>
			</select>
			<select class="span777" name="job">
			<option value="Student">Tất cả giá cả</option>
			<option value="Student">Giá cao</option>
			<option value="Student">Giá trung</option>
			<option value="Student">Giá thấp</option>
			</select>
			<select class="span777" name="job">
			<option value="Student">Tất cã hãng sản xuất</option>
			<option value="Student">Sony</option>
			<option value="Student">Decca</option>
			<option value="Student">EMI</option>
			<option value="Student">Warner Music Group</option>
			<option value="Student">MCA</option>
			<option value="Student">BMG</option>		
			</select>
		   <a href="resultsearch.html" class="btn">Tìm Ngay!</a> </div>
  </div>
   <hr>
  <div class="row">
    <div class="span4">
      <h3>Sony<small> By <a href="#">CDShop.com</a></small></h3>
        <a rel="lightbox" href="SonyMusic.html"><img src="img/List/SonyMusic.png" alt=""></a> 
	  <br></br>  
	  <a href="SonyMusic.html" class="btn">Chi tiết</a> </div>
    <div class="span4">
      <h3>Decca<small> By <a href="#">CDShop.com</a></small> </h3>
        <a rel="lightbox" href="SonyMusic.html"><img src="img/List/Deccablacklogo.png" alt=""></a> 
	  	  <br></br>  
        <a href="SonyMusic.html" class="btn">Chi tiết</a></div>
    <div class="span4">
      <h3>EMI<small> By <a href="#">CDShop.com</a></small></h3>
        <a rel="lightbox" href="SonyMusic.html"><img src="img/List/EMI.png" alt=""></a> 
	  <br></br>  
        <a href="SonyMusic.html" class="btn">Chi tiết</a></div>
  </div>
  <div class="row">
    <div class="span4">
      <h3>Warner Music Group<small> By <a href="#">CDShop.com</a></small></h3>
        <a rel="lightbox" href="SonyMusic.html"><img src="img/List/Warner_Music_Group.png" alt=""></a> 
      <br></br>  
        <a href="SonyMusic.html" class="btn">Chi tiết</a> </div>
    <div class="span4">
      <h3>MCA<small> By <a href="#">CDShop.com</a></small> </h3>
        <a rel="lightbox" href="SonyMusic.html"><img src="img/List/MCA.jpg" alt=""></a> 
	  	  <br></br>  
        <a href="SonyMusic.html" class="btn">Chi tiết</a></div>
    <div class="span4">
      <h3>BMG<small> By <a href="#">CDShop.com</a></small></h3>
        <a rel="lightbox" href="SonyMusic.html"><img src="img/List/BMG.jpg" alt=""></a> 
	  	  <br></br>  
        <a href="SonyMusic.html" class="btn">Chi tiết</a></div>
  </div>
  
  <div class="row">
      <div id="search1"><h2><b>CD Shop</b><h2></div>
	  <div id="search2">
	     <ul>
		    <li id="previous"><a>◄ Previous</a></li>
		    <li id="tuongtrung"><a>1</a></li>
			<li><a>2</a></li>
			<li><a>3</a></li>
			<li><a>4</a></li>
			<li><a>5</a></li>
			<li><a>6</a></li>
			<li><a>7</a></li>
			<li><a>8</a></li>
			<li><a>9</a></li>
			<li><a>10</a></li>
			<li id="next"><a>Next ►</a></li>
		 </ul>
	  </div>
  </div>
  <hr>
   <footer class="row">
    <div>
      <div class="span4">
        <div class="is-padded">
          <nav>
            <h2>Navigation</h2>
            <hr>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Đăng nhập/Đăng ký</a></li>
              <li><a href="#">Danh sách sản phẩm</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Giới thiệu</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="span4">
        <div class="is-padded">
          <h2>Twitter</h2>
          <hr>
          <a href="#">@FanKotaroOshio</a>
		  <p>Tôi thực sự ấn tượng với website CDShop. Rất hữu ích và tuyệt vời. I love it.</p>
          <em>3 days ago</em><br>
          <br>
          <a href="#">@FanAdamRafferty</a>
          <p>Đây là nơi tôi có thể dễ dàng theo dõi thông tin về guitar và Adam. Cảm ơn CDShop.</p>
          <em>4 days ago</em> </div>
      </div>
      <div class="span4">
        <div class="is-padded">
          <h2>Giới thiệu</h2>
          <blockquote>CDShop.com là trang web thông tin và trao đổi mua bán về đàn guitar hàng đầu Việt Nam. Đây là nơi giúp bạn sở hữu những cây guitar chất lượng cao. CDShop.com là cầu nối thông tin về thị trường giá cả, thị trường âm nhạc nghệ thuật và những lĩnh vực khác liên quan đến nhạc cụ guitar. Đến với CDShop.com là tìm đến chất lượng, sự khác biệt và sự chuyên nghiệp.<br>
            <br>
            <em>- CDShop.com</em> </blockquote>
        </div>
      </div>
    </div>
    <p> &copy;2013 Your Company.<br>
      Design by <a href="http://www.awfulmedia.com">CDShop.com</a> </p>
  </footer>
</div>
<!-- /container -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>
