﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Respond | Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/adding.css" rel="stylesheet">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

<script type ="text/javascript">
var img = new Array(); //Tạo mảng chứa hình ảnh.
var img1 = new Array(); //Tạo mảng chứa hình ảnh.
function LoadHinh()
{
   img[0] = "img/Slider/cd1.jpg";
   img[1] = "img/Slider/cd2.jpg";
   img[2] = "img/Slider/cd3.jpg";
   img[3] = "img/Slider/cd4.jpg";
   img[4] = "img/Slider/cd5.jpg";
   img[5] = "img/Slider/cd6.jpg";
   img[6] = "img/Slider/cd7.jpg";
   img[7] = "img/Slider/cd8.jpg";
   img[8] = "img/Slider/cd9.jpg";
   img[9] = "img/Slider/cd10.jpg";
   img[10] = "img/Slider/cd11.jpg";
   img[11] = "img/Slider/kotarooshio1.jpg";
   img[12] = "img/Slider/TraceBundy.jpg";
   
   img1[0] = "img/Slider/KotaroOshio.jpg";
   img1[1] = "img/Slider/TommyEmmaunel.jpg";
   img1[2] = "img/Slider/AndyMckee.jpg";
   img1[3] = "img/Slider/JonGomm.jpg";
}LoadHinh();
var i = 0;
var j = 0;
function BienDoi()
{
document.getElementById('anh').src = img[i];
i++;
if(i>img.length-1) //Số phần tử của mảng
{
   i = 0;
}

document.getElementById('anh1').src = img1[j];
j++;
if(j>img1.length-1) //Số phần tử của mảng
{
   j = 0;
}
setTimeout("BienDoi()",2000); // Ảnh tự chuyển sau 2 giây 
}

</script>
</head>
<body onload ="BienDoi()">
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><span class="color-highlight">CD</span>Shop</a>
      <div class="nav-collapse">
        <ul  id = "fathermenu">
          <li class="active"><a href="index.html">Trang chủ ▼</a>
               <ul>
                     <li><a href="#">Hình ►</a>
                           <ul>
                                <li><a href="#">CD ►</a>
                                       <ul>
                                           <li><a href="#">Trong Nước</a></li>
                                           <li><a href="#">Nước Ngoài</a></li>
                                       </ul><!-- menu cấp 3 -->
                                </li>
                                <li><a href="#">Nghệ sĩ</a></li>
                                <li><a href="#">Ban nhạc</a></li>
                           </ul><!-- menu cấp 2 -->
                     </li>
                     <li><a href="#">Video</a></li>
                     <li><a href="#">Poster</a></li>
               </ul> <!-- menu cấp 1 -->
          </li>
          <li><a href="login.html">Đăng nhập/Đăng ký</a></li>
          <li><a href="listproduct.html">Danh sách sản phẩm▼</a>
               <ul>
                     <li><a href="#">Rock CD ►</a>
                           <ul>
                                <li><a href="#">Nirvana</a></li>
                                <li><a href="#">Linkin Park</a></li>
                                
                           </ul>
                     </li>
                     <li><a href="#">Country</a></li>
                     <li><a href="#">Classic</a></li>
               </ul> <!-- menu cấp 1 -->
          </li>
          <li><a href="contact.html">Liên hệ</a></li>
          <li><a href="about.html">Giới thiệu</a></li>
        </ul> <!-- menu cấp 0 --> 
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

</br>
</br>
</br>
</br>
</br>
<div class="container">
  <hr>
  <div class="row">
    <div class="span8">
      <h1>Đăng Ký Thành Viên</h1>
	  <p>Những sản phẩm chất lượng của <b>CD Shop</b> đang chờ đợi bạn!!!</p>
	  <p>Nếu bạn đã có tài khoản trên <b>CD Shop</b>, vui lòng <a href="login.html"><i>Đăng Nhập</i></a></p>
      <form class="well" action="#">
        <input type="text" class="span4" placeholder="Họ">
		<input type="text" class="span4" placeholder="Tên Đệm">
		<input type="text" class="span4" placeholder="Tên">
		<p>Họ phải là Họ của người Việt Nam</p>
<p>Họ, Tên đệm và Tên viết hoa chữ cái đầu của tất cả các âm tiết.
Ví dụ: Họ <b>Ngô</b>, Tên đệm <b>Lương Hoàn</b> , Tên <b>Duy<b></p>
        <br>
        <input type="email" class="span4" placeholder="Tài Khoản">
		<p>Chiều dài từ 6-24 ký tự</p>
        <br>
        <input type="text" class="span4" placeholder="Mật Khẩu">
		<p>Chiều dài từ 6-32 ký tự</p>
        <br>
		<input type="text" class="span4" placeholder="Nhập Lại Mật Khẩu">
		<p>Bạn hãy nhập lại mật khẩu phía trên vừa nhập</p>
		<br>
        <input type="radio" name="gender" checked /> Nam <input type="radio" name="gender" /> Nữ
		<p>Chọn giới tính Nam/Nữ</p>
		<br>
		<select class="span777" name="job">
        <option value="Student">Ngày</option>
		<option value="Student">1</option>
		<option value="Student">2</option>
		<option value="Student">3</option>
		<option value="Student">4</option>
		<option value="Student">5</option>
		<option value="Student">6</option>
		<option value="Student">7</option>
		<option value="Student">8</option>
		<option value="Student">9</option>
		<option value="Student">10</option>
		<option value="Student">11</option>
		<option value="Student">12</option>
		<option value="Student">13</option>
		<option value="Student">14</option>
		<option value="Student">15</option>
		<option value="Student">16</option>
		<option value="Student">17</option>
		<option value="Student">18</option>
		<option value="Student">19</option>
		<option value="Student">20</option>
		<option value="Student">21</option>
		<option value="Student">22</option>
		<option value="Student">23</option>
		<option value="Student">24</option>
		<option value="Student">25</option>
		<option value="Student">26</option>
		<option value="Student">27</option>
		<option value="Student">28</option>
		<option value="Student">29</option>
		<option value="Student">30</option>
		<option value="Student">31</option>
        </select>
		<select class="span777" name="job">
        <option value="Student">Tháng</option>
		<option value="Student">1</option>
		<option value="Student">2</option>
		<option value="Student">3</option>
		<option value="Student">4</option>
		<option value="Student">5</option>
		<option value="Student">6</option>
		<option value="Student">7</option>
		<option value="Student">8</option>
		<option value="Student">9</option>
		<option value="Student">10</option>
		<option value="Student">11</option>
		<option value="Student">12</option>
        </select>
		<select class="span777" name="job">
        <option value="Student">Năm</option>
		<option value="Student">1981</option>
		<option value="Student">1982</option>
		<option value="Student">1983</option>
		<option value="Student">1984</option>
		<option value="Student">1985</option>
		<option value="Student">1986</option>
		<option value="Student">1987</option>
		<option value="Student">1988</option>
		<option value="Student">1989</option>
		<option value="Student">1990</option>
		<option value="Student">1991</option>
		<option value="Student">1992</option>
        </select>
		<select class="span777" name="job">
        <option value="Student">Cung hoàng đạo</option>
		<option value="Student">Aries</option>
		<option value="Student">Taurus</option>
		<option value="Student">Gemini</option>
		<option value="Student">Cancer</option>
		<option value="Student">Leo</option>
		<option value="Student">Leo</option>
		<option value="Student">Libra</option>
		<option value="Student">Scorpio</option>
		<option value="Student">Sagittarius</option>
		<option value="Student">Capricornus</option>
		<option value="Student">Aquarius</option>
		<option value="Student">Pisces</option>
        </select>
		<p>Chọn Ngày,Tháng,Năm sinh,Cung hoàng đạo của bạn</p>
		<br>
		<input type="text" class="span4" placeholder="Nhập Mã Xác Nhận">
		<img src="img/code.png" alt="">
		<p>Bạn có thể nhập mã xác nhận phía bằng cả <b>CHỮ HOA</b> và <b>chữ thường</</p>
		<br>
		<br>
		<br>
        <span class="help-block">Bạn đã điền đầy đủ chưa?</span>
        <label class="checkbox">
          <input type="checkbox">
          Đây là thông tin đăng ký của bạn </label>
        <button type="submit" class="btn">Đăng ký</button>
      </form>
    </div>
    <div class="span4">
      <h3>Pop<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img id="anh" src="img/thumb1.jpg" alt=""></a>
      <h3>Rock<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img id="anh1" src="img/Slider/cd10.jpg" alt=""></a> </div>
    <div class="span4">
      <h3>Âm Nhạc và Cuộc Sống<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img id="anh2" src="img/Slider/cd4.jpg" alt=""></a>
      <h3>Thế Giới<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img id="anh3" src="img/Slider/KotaroOshio.jpg" alt=""></a> </div>
    <div class="span4">
      <h3>Sao Việt<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img id="anh4" src="img/Slider/cd8.jpg" alt=""></a>
      <h3>Thị Trường<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img id="anh5" src="img/Slider/cd9.jpg" alt=""></a> </div>
  </div>
  <!--Start second row of columns-->
  
  <hr>
  <footer class="row">
    <div>
      <div class="span4">
        <div class="is-padded">
          <nav>
            <h2>Navigation</h2>
            <hr>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Đăng nhập/Đăng ký</a></li>
              <li><a href="#">Danh sách sản phẩm</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Giới thiệu</a></li>
            </ul>
          </nav>
        </div>
      </div>
        <div class="span4">
            <div class="is-padded">
                <h2>Twitter</h2>
                <hr>
                <a href="#">@FanTaylor</a>
                <p>Tôi thực sự ấn tượng với website CDShop. Rất hữu ích và tuyệt vời. I love it.</p>
                <em>3 days ago</em><br>
                <br>
                <a href="#">@LetRock</a>
                <p>Đây là nơi tôi có thể dễ dàng theo dõi thông tin về rock album. Cảm ơn cdshop.</p>
                <em>4 days ago</em>
            </div>
        </div>
        <div class="span4">
            <div class="is-padded">
                <h2>Giới thiệu</h2>
                <blockquote>
                    CDShop.com là trang web thông tin và mua bán CD hàng đầu Việt Nam. Đây là nơi giúp bạn sở hữu những CD ca nhạc chất lượng cao. CDShop.com là địa chỉ uy tín đối với thính giả nghe nhạc để dễ dàng sở hữu những CD chất lượng tốt nhất, hoàn toàn đảm bảo về bản quyền tác giả.<br>
                    <br>
                    <em>- CDShop.com</em>
                </blockquote>
            </div>
        </div>
    </div>
    <p> &copy;2014 Your Company.<br>
      Design by <a href="http://www.awfulmedia.com">CDShop.com</a> </p>
  </footer>
</div>
<!-- /container -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>