﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Respond</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/adding.css" rel="stylesheet">

<script src="js/Adding.js"></script>
<script type = "text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type = "text/javascript">
   $(document).ready(function(){
              $("#fathermenu li").hover(function(){
                       $(this).find("ul:first").css({ display : "none" }).slideDown(350);
                    }, function(){
                       $(this).find("ul:first").fadeOut(350);
                       });
         });
</script>

<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><span class="color-highlight">CD</span>Shop</a>
                <div class="nav-collapse">
                    <ul id="fathermenu">
                        <li class="active">
                            <a href="index.html">Trang chủ ▼</a>
                            <ul>
                                <li>
                                    <a href="#">Hình ►</a>
                                    <ul>
                                        <li>
                                            <a href="#">CD ►</a>
                                            <ul>
                                                <li><a href="#">Trong Nước</a></li>
                                                <li><a href="#">Nước Ngoài</a></li>
                                            </ul><!-- menu cấp 3 -->
                                        </li>
                                        <li><a href="#">Nghệ sĩ</a></li>
                                        <li><a href="#">Ban nhạc</a></li>
                                    </ul><!-- menu cấp 2 -->
                                </li>
                                <li><a href="#">Video</a></li>
                                <li><a href="#">Poster</a></li>
                            </ul> <!-- menu cấp 1 -->
                        </li>
                        <li><a href="login.html">Đăng nhập/Đăng ký</a></li>
                        <li>
                            <a href="listproduct.html">Danh sách sản phẩm▼</a>
                            <ul>
                                <li>
                                    <a href="#">Rock CD ►</a>
                                    <ul>
                                        <li><a href="#">Nirvana</a></li>
                                        <li><a href="#">Linkin Park</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">Country</a></li>
                                <li><a href="#">Classic</a></li>
                            </ul> <!-- menu cấp 1 -->
                        </li>
                        <li><a href="contact.html">Liên hệ</a></li>
                        <li><a href="about.html">Giới thiệu</a></li>
                    </ul> <!-- menu cấp 0 -->
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

</br>
</br>
</br>
</br>
</br>

<div class="container">
  <!--Start Carousel-->
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active"> <img src="img/featured/1.jpg" alt="">
        <div class="carousel-caption">
          <p><h4>Danh ngôn về âm nhạc</h4></p>
          <p>Âm nhạc chẳng là gì khác ngoài những âm thanh hoang dã được văn minh hóa vào thời gian và giai điệu.</p>
          <p>Music is nothing else but wild sounds civilized into time and tune.</p>
          <p>Thomas Fuller.</p>
        </div>
      </div>
      <div class="item"> <img src="img/featured/2.jpg" alt="">
        <div class="carousel-caption">
          <p><h4>Danh ngôn về âm nhạc</h4></p>
          <p>Trong tất cả mọi tiếng ồn, tôi nghĩ âm nhạc là thứ ít khó chịu nhất.</p>
          <p>Of all noises, I think music is the least disagreeable.</p>
          <p>Samuel Johnson.</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><img src="img/arrow.png" alt=""></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><img src="img/arrow2.png" alt=""></a> </div>
  <!--End Carousel-->
  <hr>
  <div class="row">
    <div class="span4">
      <h3>Front<small> In <a href="#">Sony Music</a></small></h3>
	  <a rel="lightbox" href="img/Detail Product/front.jpg"><img id="anh" src="img/Detail Product/front.jpg" alt=""></a> </div>
    <div class="span4">
      <h3>Back<small> In <a href="#">Sony Music</a></small></h3>
      <a rel="lightbox" href="img/Detail Product/back.jpg"><img id="anh1" src="img/Detail Product/back.jpg" alt=""></a> </div>
    <div class="span4">
	  <h3>Track List<small> In <a href="#">Sony Music</a></small></h3>
	  <a rel="lightbox" href="img/Detail Product/tracklist.jpg"><img id="anh" src="img/Detail Product/tracklist.jpg" alt=""></a> 
      <!--<h3>Details</h3>
          <blockquote>Respond is a fully responsive website template utilizing Twitter's Bootstrap framework. What does that mean? First of all, the website will respond according to the size of the viewers browser window. Go on, try it out. Resize your window. On top of that, the framework offers loads of ready-to-go features. Check it out with the button below. <br>
          <br>
          <em>- AwfulMedia.com</em> </blockquote>
          <p><a class="btn" href="#">All Features &raquo;</a></p>-->
    </div>
  </div>
  <!--Start second row of columns-->
  <hr>
  <div id="introduction"> 
  <div><b><h2>Giới Thiệu Sản Phẩm</h2></b></div>
  <div><b>CD mới nhất của hoàng tử Latin Enrique Iglesias, ngay tiêu đề đã rất thu hút sự chú ý. Giọng ca ngọt ngào sexy của Enrique sẽ chinh phục trái tim của bất cứ người yêu nhạc nào.</b></div>
  <div><b><h2>Giá hiện hành</h2></b></div>
  <div><b>HOT HOT !!! <a id="aaa" href="contact.html">Mua ngay</a> chỉ với : 15$</b></div>
  <!--GIỚI THIỆU SẢN PHẨM-->
  </div>
  </br>
  </br>
   <!--<form name="frm">-->
  <div class="row">
    <div class="span8">
      <h1>Bình Luận Sản Phẩm</h1>
      <form name="frm1" class="well" action="#">
        <input type="text" name="username" class="span4" placeholder="Họ Tên">
        <br>
        <textarea name="comment" class="span78" placeholder="Bình Luận"></textarea>
        <span class="help-block">Bạn đã điền đầy đủ chưa?</span>
        <label class="checkbox">
          <input type="checkbox">
          Đây là nội dung bạn muốn bình luận</label>
		<input type="button" class="btn" name="button" value="Gửi" onclick="viewComment(frm1,frm2)"/>
      </form>
    </div>
    <div class="span4">
      <h3>Sony Music<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img src="img/Detail Product/eminem.jpg" alt=""></a>
      <h3>Sony Music<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img src="img/Detail Product/celine.jpg" alt=""></a> </div>
	</div>
    <div class="row">
    <div class="span8">
      <h1>Danh Sách Bình Luận Sản Phẩm</h1>
      <form name="frm2" class="well" action="#">
	    <textarea name="comment1" class="span77" disabled="disabled">
		</textarea>
		
      </form>
    </div>
    <div class="span4">
      <h3>Sony Music<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img src="img/Detail Product/al.jpg" alt=""></a>
      <h3>Sony Music<small> By <a href="#">CDShop.com</a></small></h3>
      <a href="#"><img src="img/Detail Product/maroon.jpg" alt=""></a> </div>
	</div>
  <!--</form>-->

  <hr>
  <footer class="row">
    <div>
      <div class="span4">
        <div class="is-padded">
          <nav>
            <h2>Navigation</h2>
            <hr>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Đăng nhập/Đăng ký</a></li>
              <li><a href="#">Danh sách sản phẩm</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Giới thiệu</a></li>
            </ul>
          </nav>
        </div>
      </div>
        <div class="span4">
            <div class="is-padded">
                <h2>Twitter</h2>
                <hr>
                <a href="#">@FanTaylor</a>
                <p>Tôi thực sự ấn tượng với website CDShop. Rất hữu ích và tuyệt vời. I love it.</p>
                <em>3 days ago</em><br>
                <br>
                <a href="#">@LetRock</a>
                <p>Đây là nơi tôi có thể dễ dàng theo dõi thông tin về rock album. Cảm ơn cdshop.</p>
                <em>4 days ago</em>
            </div>
        </div>
        <div class="span4">
            <div class="is-padded">
                <h2>Giới thiệu</h2>
                <blockquote>
                    CDShop.com là trang web thông tin và mua bán CD hàng đầu Việt Nam. Đây là nơi giúp bạn sở hữu những CD ca nhạc chất lượng cao. CDShop.com là địa chỉ uy tín đối với thính giả nghe nhạc để dễ dàng sở hữu những CD chất lượng tốt nhất, hoàn toàn đảm bảo về bản quyền tác giả.<br>
                    <br>
                    <em>- CDShop.com</em>
                </blockquote>
            </div>
        </div>
    </div>
    <p> &copy;2014 Your Company.<br>
      Design by <a href="http://www.awfulmedia.com">CDShop.com</a> </p>
  </footer>
</div>
<!-- /container -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/lightbox.js"></script>
<script>
$('.carousel').carousel({
  interval: 5000
})
</script>
</body>
</html>
